<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Soho Spa for massage and facial treatments in Dublin, Ireland">
    <meta name="description" content="Soho Spa, Massage, Facials, Ireland Dublin">

    <link rel="stylesheet" href="assets/css/style.css">
    <title>Soho Spa</title>
</head>
<body>
  <header>
     <a href="index.html">
          <h1 id="logo">Soho Spa</h1>
     </a>
     <nav>
        <ul id="menu">
            <li> 
                <a href="#">Contact</a>
            </li>
            <li> 
                <a href="gallery.html">Treatments</a>
            </li>
            <li> 
                <a href="index.html" class="active">Home</a>
            </li>
        </ul>
     </nav>
  </header>  
    
</body>
</html>